{
  "name": "uknow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Root scaffold cho git hooks (husky). Không build/deploy gì ở đây — backend & frontend tự quản lý.",
  "scripts": {
    "prepare": "husky",
    "test:backend:unit": "cd backend && npm run test:unit",
    "test:backend:integration": "cd backend && npm run test:integration",
    "test:e2e": "cd e2e && npm test",
    "e2e:install": "cd e2e && npm install && npx playwright install chromium"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
